# Wiki Configuration
WIKI_NAME=WIKI_NAME_PLACEHOLDER
WIKI_HOST=WIKI_DOMAIN_PLACEHOLDER
WIKI_LANG=WIKI_LANG_PLACEHOLDER

# Database Configuration
DB_HOST=database
DB_PORT=3306
DB_NAME=WIKI_NAME_PLACEHOLDER_wiki
DB_USER=WIKI_DB_USER_PLACEHOLDER
DB_PASS=WIKI_DB_PASSWORD_PLACEHOLDER

# Version and Edition
VERSION=5.1
EDITION=free

# Service Repository (needed for docker-compose)
BLUESPICE_SERVICE_REPOSITORY=bluespice

# Data Directory (for this wiki)
DATA_DIR=/bluespice

# Web Configuration
VIRTUAL_PROTO=http
HTTP_PORT=80
HTTPS_PORT=443

# SSL/TLS Configuration
HTTPS_METHOD=redirect
ENABLE_HSTS=true
HSTS_SUBDOMAINS=true
SSL_POLICY=Mozilla-Modern

# Let's Encrypt Configuration
LETSENCRYPT_TEST=false
ACME_CA_URI=https://acme-v02.api.letsencrypt.org/directory
RENEWAL_INTERVAL=3600

# Resource Limits
UPLOAD_MAX_SIZE=100m

# IPv6 Support
ENABLE_IPV6=true

# Email settings
SMTP_HOST=SMTP_HOST_PLACEHOLDER
SMTP_PORT=SMTP_PORT_PLACEHOLDER
SMTP_USER=SMTP_USER_PLACEHOLDER
SMTP_PASS=SMTP_PASS_PLACEHOLDER
SMTP_ID_HOST=ryandancey.com

# Proxy Configuration
VIRTUAL_HOST=WIKI_DOMAIN_PLACEHOLDER
VIRTUAL_PORT=9090
LETSENCRYPT_HOST=WIKI_DOMAIN_PLACEHOLDER
ADMIN_MAIL=wiki@ryandancey.com

# Container Configuration
CONTAINER_PREFIX=bluespice-WIKI_NAME_PLACEHOLDER
BLUESPICE_WIKI_IMAGE=bluespice/wiki:5.1
